spring.application.name=cineverse
spring.profiles.active=local
spring.config.import=optional:env.properties
youtube.api.key=${YOUTUBE_API_KEY}
tmdb.api.key=${TMDB_API_KEY}
base.image.url=https://image.tmdb.org/t/p/w500

# DataSource configuration
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.platform=postgresql
spring.sql.init.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=8080

# Actuator health check configuration
management.endpoints.web.exposure.include=health